\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ratner,loertscher}
\citation{Thygesen 2005,C. Joachim 1995,M. A. Reed 1997,J. Reichert 2002,R. H. M. Smit 2002}
\citation{mayor,lambert1}
\citation{graphical1}
\citation{memory}
\citation{fano,lambert2}
\citation{molen}
\citation{tim}
\citation{Georg 2015}
\citation{Xin2017}
\citation{Georg 2015,Schwarz 2015}
\citation{Georg 2015}
\citation{Schwarz 2015}
\citation{Xin2017}
\citation{Xin2017}
\citation{Xin2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Electron transport study in coherent tunneling through cyclic Ru/Os(PPh$_{2}$)$_{8}$(C$_{2}$H$_{4}$)$_{4}$ bis(pyridylacetylide) complexes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Chemical structure for cyclic Ru$_{2}$(PPh$_{2}$)$_{8}$(C$_{2}$H$_{4}$)$_{4}$ bis(pyridylacetylide) complex . \relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.chemicalstru}{{1}{1}{\small Chemical structure for cyclic Ru$_{2}$(PPh$_{2}$)$_{8}$(C$_{2}$H$_{4}$)$_{4}$ bis(pyridylacetylide) complex . \relax }{figure.caption.4}{}}
\citation{M.Brandbyge 2002,Y.Xue 2002,A.R.Rocha 2005,kristian}
\citation{lcao}
\citation{J.Mortensen 2005,J.Enkovaara 2010}
\citation{pyridil1}
\citation{pyridil3}
\citation{victor}
\citation{lars,lars1,lars2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Computational details for the NEGF-DFT calculations}{2}{section*.5}}
\newlabel{computationaldetails}{{I}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and discussion}{2}{section*.6}}
\newlabel{sec:results}{{II}{2}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Junction structures for the Ru/Ru(Os) molecule. \relax }}{2}{figure.caption.7}}
\newlabel{Fig.neutral_big_cyclicmol_junctions}{{2}{2}{\small Junction structures for the Ru/Ru(Os) molecule. \relax }{figure.caption.7}{}}
\citation{Xin2017}
\citation{Xin2017}
\citation{Xin2017}
\citation{Xin2017}
\citation{Xin2017}
\citation{Xin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Transmission functions for double-branched molecules Ru/Ru (solid red line), Os/Os (solid black line), Ru/Os (green solid line), single branch Ru (dashed red line) and Os (dashed black line) in their neutral states, respectively. \relax }}{3}{figure.caption.8}}
\newlabel{Fig.big_cyclicmol_tf}{{3}{3}{\small Transmission functions for double-branched molecules Ru/Ru (solid red line), Os/Os (solid black line), Ru/Os (green solid line), single branch Ru (dashed red line) and Os (dashed black line) in their neutral states, respectively. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Transmission functions calculated from NEGF-DFT (red curve) and Larsson's formula (blue and cyan curves) for system Ru/Ru, where the blue curve denotes (HOMO + LUMO)$^2$ and the cyan curve HOMO$^2$ + LUMO$^2$.\relax }}{3}{figure.caption.9}}
\newlabel{Fig.proof_noDQI}{{4}{3}{\small Transmission functions calculated from NEGF-DFT (red curve) and Larsson's formula (blue and cyan curves) for system Ru/Ru, where the blue curve denotes (HOMO + LUMO)$^2$ and the cyan curve HOMO$^2$ + LUMO$^2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Transmission functions for single branch Ru molecule, where red dashed curve is from NEGF-DFT calculation, the three solid lines are obtained from NEGF-TB calculations with eight AO anchor states ($p_{\pi }$ state of each carbon or nitrogen atom from subdiagonalization) and two bridge states (blue curve), two FOs on each side and two bridge states (green curve), one FO anchor state on each side and one bridge FO (magenta curve). \relax }}{3}{figure.caption.10}}
\newlabel{Fig.single_Ru_tf_AO_FO}{{5}{3}{\small Transmission functions for single branch Ru molecule, where red dashed curve is from NEGF-DFT calculation, the three solid lines are obtained from NEGF-TB calculations with eight AO anchor states ($p_{\pi }$ state of each carbon or nitrogen atom from subdiagonalization) and two bridge states (blue curve), two FOs on each side and two bridge states (green curve), one FO anchor state on each side and one bridge FO (magenta curve). \relax }{figure.caption.10}{}}
\citation{Xin2017}
\citation{Xin2017}
\citation{lars,lars1,lars2}
\citation{Xin2017}
\citation{lars3}
\citation{victor}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters entering the 3 $\times $ 3 Hamiltonian formed by three FOs ( Fig.\nobreakspace  {}\ref  {Fig:3FOs}) for three single branch systems, where all values are given in eV.\relax }}{4}{table.caption.12}}
\newlabel{tab:couplings}{{I}{4}{Parameters entering the 3 $\times $ 3 Hamiltonian formed by three FOs ( Fig.~\ref {Fig:3FOs}) for three single branch systems, where all values are given in eV.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison of a simplified 3 $\times $ 3 Hamiltonian for single branch Ferrocene, Ruthenium molecules}{4}{section*.11}}
\newlabel{sec:sources}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Spatial distributions of a)single branch Ru, the anchor FO on each side at 1.3 eV and the bridge FO at -0.2 eV; b) Fc, where the anchor FO on each side at 1.05 eV and the bridge FO at 1.66 eV \nobreakspace  {}\cite  {Xin2017}.}\relax }}{4}{figure.caption.13}}
\newlabel{Fig:3FOs}{{6}{4}{\small {Spatial distributions of a)single branch Ru, the anchor FO on each side at 1.3 eV and the bridge FO at -0.2 eV; b) Fc, where the anchor FO on each side at 1.05 eV and the bridge FO at 1.66 eV ~\cite {Xin2017}.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.6.2}}
\newlabel{Larsson's form}{{1}{4}{}{equation.2.1}{}}
\citation{Xin2017}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Three parameters defining the 3 $\times $ 3 Hamiltonian which reproduces the transmission function for the single branch Ru and Fc systems, respectively.\relax }}{5}{table.caption.14}}
\newlabel{tab:parameters}{{II}{5}{Three parameters defining the 3 $\times $ 3 Hamiltonian which reproduces the transmission function for the single branch Ru and Fc systems, respectively.\relax }{table.caption.14}{}}
\newlabel{bigsystems_E0}{{2}{5}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Transmission functions of the single branch Ru molecule (black solid line) and the single branch ferrocene molecule (red solid line) a) R$_{1}$F$_{2}$F$_{3}$, meaning replace parameter F$_{1}$ by R$_{1}$ (red dashed line), and F$_{1}$R$_{2}$R$_{3}$ is obtained by replacing R$_{1}$ with F$_{1}$ (black dashed line); b) F$_{1}$R$_{2}$F$_{3}$ (black dashed line) and R$_{1}$F$_{2}$R$_{3}$ (red dashed line); c) F$_{1}$F$_{2}$R$_{3}$ (black dashed line) and R$_{1}$R$_{2}$F$_{3}$ (red dashed line), respectively.\relax }}{5}{figure.caption.15}}
\newlabel{tf-six-Hamiltonian}{{7}{5}{\small Transmission functions of the single branch Ru molecule (black solid line) and the single branch ferrocene molecule (red solid line) a) R$_{1}$F$_{2}$F$_{3}$, meaning replace parameter F$_{1}$ by R$_{1}$ (red dashed line), and F$_{1}$R$_{2}$R$_{3}$ is obtained by replacing R$_{1}$ with F$_{1}$ (black dashed line); b) F$_{1}$R$_{2}$F$_{3}$ (black dashed line) and R$_{1}$F$_{2}$R$_{3}$ (red dashed line); c) F$_{1}$F$_{2}$R$_{3}$ (black dashed line) and R$_{1}$R$_{2}$F$_{3}$ (red dashed line), respectively.\relax }{figure.caption.15}{}}
\citation{deltascf1,deltascf2}
\citation{pyridil4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }E$_{0}$ versus a) the energy difference $\Delta \varepsilon $ between the anchor and bridge states; b) the coupling value t$_{L/R}$ and c) t$_{D}$ for Ru (black curve) and Fc (red curve), respectively. On each panel, the correct (real) parameter for each system is marked as black dot for Ru and red dot for Fc, i.e. in panel a) black dot ($\Delta \varepsilon $ = -1.5, E$_{0}$ = 12.5) and red dot ($\Delta \varepsilon $ = 0.6, E$_{0}$ = -1.1), in panel b) black dot (t$_{L/R}$ = 0.025, E$_{0}$ = -12.5) and red dot (t$_{L/R}$ = 0.25, E$_{0}$ = -1.1), in panel c) black dot (t$_{D}$ = -0.00005, E$_{0}$ = -12.5) and red dot (t$_{D}$ = -0.023, E$_{0}$ = -1.1) , respectively.\relax }}{6}{figure.caption.16}}
\newlabel{E0_ration}{{8}{6}{\small E$_{0}$ versus a) the energy difference $\Delta \varepsilon $ between the anchor and bridge states; b) the coupling value t$_{L/R}$ and c) t$_{D}$ for Ru (black curve) and Fc (red curve), respectively. On each panel, the correct (real) parameter for each system is marked as black dot for Ru and red dot for Fc, i.e. in panel a) black dot ($\Delta \varepsilon $ = -1.5, E$_{0}$ = 12.5) and red dot ($\Delta \varepsilon $ = 0.6, E$_{0}$ = -1.1), in panel b) black dot (t$_{L/R}$ = 0.025, E$_{0}$ = -12.5) and red dot (t$_{L/R}$ = 0.25, E$_{0}$ = -1.1), in panel c) black dot (t$_{D}$ = -0.00005, E$_{0}$ = -12.5) and red dot (t$_{D}$ = -0.023, E$_{0}$ = -1.1) , respectively.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conclusions from the TB analysis}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effect of Charging}{6}{section*.18}}
\newlabel{Effect of charging}{{III}{6}{}{section*.18}{}}
\citation{J.Bendix 2005}
\citation{LFT}
\citation{Georg 2016}
\citation{bader}
\citation{bader}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{7}{section*.26}}
\newlabel{sec:summary}{{IV}{7}{}{section*.26}{}}
\bibcite{ratner}{{1}{}{{}}{{}}}
\bibcite{loertscher}{{2}{}{{}}{{}}}
\bibcite{Thygesen 2005}{{3}{}{{}}{{}}}
\bibcite{C. Joachim 1995}{{4}{}{{}}{{}}}
\bibcite{M. A. Reed 1997}{{5}{}{{}}{{}}}
\bibcite{J. Reichert 2002}{{6}{}{{}}{{}}}
\bibcite{R. H. M. Smit 2002}{{7}{}{{}}{{}}}
\bibcite{mayor}{{8}{}{{}}{{}}}
\bibcite{lambert1}{{9}{}{{}}{{}}}
\bibcite{graphical1}{{10}{}{{}}{{}}}
\bibcite{memory}{{11}{}{{}}{{}}}
\bibcite{fano}{{12}{}{{}}{{}}}
\bibcite{lambert2}{{13}{}{{}}{{}}}
\bibcite{molen}{{14}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Energy difference (in eV) between branch M$_{1}$ and branch M$_{2}$ in its neutral and corresponding charged states.\relax }}{8}{table.caption.19}}
\newlabel{tab:energydifference}{{III}{8}{Energy difference (in eV) between branch M$_{1}$ and branch M$_{2}$ in its neutral and corresponding charged states.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Electron occupation in the Ru $d$ orbitals.\relax }}{8}{figure.caption.20}}
\newlabel{LFT}{{9}{8}{\small Electron occupation in the Ru $d$ orbitals.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.27}}
\bibcite{tim}{{15}{}{{}}{{}}}
\bibcite{hopping}{{16}{}{{}}{{}}}
\bibcite{Georg 2015}{{17}{}{{}}{{}}}
\bibcite{Schwarz 2015}{{18}{}{{}}{{}}}
\bibcite{Xin2017}{{19}{}{{}}{{}}}
\bibcite{M.Brandbyge 2002}{{20}{}{{}}{{}}}
\bibcite{Y.Xue 2002}{{21}{}{{}}{{}}}
\bibcite{A.R.Rocha 2005}{{22}{}{{}}{{}}}
\bibcite{kristian}{{23}{}{{}}{{}}}
\bibcite{pbe}{{24}{}{{}}{{}}}
\bibcite{lcao}{{25}{}{{}}{{}}}
\bibcite{pyridil1}{{26}{}{{}}{{}}}
\bibcite{pyridil3}{{27}{}{{}}{{}}}
\bibcite{victor}{{28}{}{{}}{{}}}
\bibcite{lars}{{29}{}{{}}{{}}}
\bibcite{lars1}{{30}{}{{}}{{}}}
\bibcite{lars2}{{31}{}{{}}{{}}}
\bibcite{lars3}{{32}{}{{}}{{}}}
\bibcite{J.Bendix 2005}{{33}{}{{}}{{}}}
\bibcite{LFT}{{34}{}{{}}{{}}}
\bibcite{Georg 2016}{{35}{}{{}}{{}}}
\bibcite{pyridil4}{{36}{}{{}}{{}}}
\bibcite{deltascf1}{{37}{}{{}}{{}}}
\bibcite{deltascf2}{{38}{}{{}}{{}}}
\bibcite{bader}{{39}{}{{}}{{}}}
\bibdata{big_cyclic_molecules_draft14-07-2018Notes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Junction geometries for two neighboring cells in the periodic setup for the scattering region of double branched Ru/Os (Cl) in a distance of 5.2 \r A{}.\relax }}{9}{figure.caption.21}}
\newlabel{charged-bigmol-junctiond-stru}{{10}{9}{\small Junction geometries for two neighboring cells in the periodic setup for the scattering region of double branched Ru/Os (Cl) in a distance of 5.2 \AA {}.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Partial charges in units of fractions of 1 e as obtained from a Bader analysis \nobreakspace  {}\cite  {bader} for the neutral and charged molecules, where M$_{1}$ and M$_{2}$ denote the branch containing the metal center closer to and further away from the chloride ion, respectively. The conductance G for all molecules as defined by $\mathcal  {T}(E_{F})$ is given in units of G$_{0}$.\relax }}{9}{table.caption.25}}
\newlabel{tab:charge and G}{{IV}{9}{Partial charges in units of fractions of 1 e as obtained from a Bader analysis ~\cite {bader} for the neutral and charged molecules, where M$_{1}$ and M$_{2}$ denote the branch containing the metal center closer to and further away from the chloride ion, respectively. The conductance G for all molecules as defined by $\mathcal {T}(E_{F})$ is given in units of G$_{0}$.\relax }{table.caption.25}{}}
\newlabel{LastBibItem}{{39}{9}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Four relevant occupied orbitals and transmission functions for Ru/Os(Cl) with spin and without spin-polarization in a distance of 5.2 \r A{}, respectively. Where the black and red solid curves are the respective neutral and charged states, while the dashed and dot dashed curves in each panel mean spin low state and spin high state, respectively.\relax }}{10}{figure.caption.22}}
\newlabel{charged-bigmol-tfs_1}{{11}{10}{\small Four relevant occupied orbitals and transmission functions for Ru/Os(Cl) with spin and without spin-polarization in a distance of 5.2 \AA {}, respectively. Where the black and red solid curves are the respective neutral and charged states, while the dashed and dot dashed curves in each panel mean spin low state and spin high state, respectively.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Four relevant occupied orbitals and transmission functions for Os/Os(Cl) with spin and without spin-polarization in a distance of 5.2 \r A{}, respectively. Where the black and red solid curves are the respective neutral and charged states, while the dashed and dot dashed curves in each panel mean spin low state and spin high state, respectively. \relax }}{11}{figure.caption.23}}
\newlabel{charged-bigmol-tfs_2}{{12}{11}{\small Four relevant occupied orbitals and transmission functions for Os/Os(Cl) with spin and without spin-polarization in a distance of 5.2 \AA {}, respectively. Where the black and red solid curves are the respective neutral and charged states, while the dashed and dot dashed curves in each panel mean spin low state and spin high state, respectively. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Four relevant occupied orbitals and transmission functions for Ru/Ru(Cl) with spin and without spin-polarization in a distance of 5.2 \r A{}, respectively. Where the black and red solid curves are the respective neutral and charged states, while the dashed and dot dashed curves in each panel mean spin low state and spin high state, respectively. \relax }}{12}{figure.caption.24}}
\newlabel{charged-bigmol-tfs_3}{{13}{12}{\small Four relevant occupied orbitals and transmission functions for Ru/Ru(Cl) with spin and without spin-polarization in a distance of 5.2 \AA {}, respectively. Where the black and red solid curves are the respective neutral and charged states, while the dashed and dot dashed curves in each panel mean spin low state and spin high state, respectively. \relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
